# Call2Owner

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: Call2Owner-release.dm  app-release.dm
app/release/baselineProfiles/1/: Call2Owner-release.dm  app-release.dm
app/src/androidTest/java/com/call2owner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/call2owner/appContext/: BaseApplication.kt
app/src/main/java/com/call2owner/custom/: CustomTextView.kt  Header.kt  NonScrollableRecyclerView.kt  TwoLinearText.kt
app/src/main/java/com/call2owner/custom/circularProgress/: CircularProgressIndicator.java  DefaultAnimatorListener.java  DefaultProgressTextAdapter.java  PatternProgressTextAdapter.java
app/src/main/java/com/call2owner/custom/cropImage/: BitmapCroppingWorkerTask.kt  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.kt  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/com/call2owner/custom/otpView/: ItemView.kt  OTPChildEditText.kt  OTPListener.kt  OTPTextView.kt  Utils.kt
app/src/main/java/com/call2owner/di/: RetrofitModule.kt
app/src/main/java/com/call2owner/model/: ActivateCardRequest.kt  ActivatedCardResponse.kt  AddCartRequest.kt  BannerResponse.kt  CardInfoRequest.kt  CardInfoResponse.kt  CartEditRequest.kt  CartRequest.kt  CartResponse.kt  CommonRequest.kt  CommonResponse.kt  EditCardRequest.kt  HistoryResponse.kt  OrderDetailsResponse.kt  PaymentStatusRequest.kt  PaymentUrlResponse.kt  ProductResponse.kt  ProfileResponse.kt  ShippingRequest.kt  TokenResponse.kt  UpdateProfileRequest.kt  VerifyOtpResponse.kt
app/src/main/java/com/call2owner/network/: ApiManager.kt  Constant.kt  DetectConnection.kt  NetworkInterface.kt  StatusCode.kt  TokenInterceptor.kt
app/src/main/java/com/call2owner/network/apis/: MyApi.kt
app/src/main/java/com/call2owner/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/call2owner/ui/activity/: CardActivationActivity.kt  ContactActivity.kt  EditCardActivity.kt  MainActivity.kt  OwnCardActivity.kt  PermissionActivity.kt  ProductDetailsActivity.kt  ProfileActivity.kt  ScanActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/call2owner/ui/activity/auth/: LoginActivity.kt
app/src/main/java/com/call2owner/ui/auth/: ProfileFragment.kt
app/src/main/java/com/call2owner/ui/cart/: CartFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/call2owner/ui/contact/: ContactActivity.kt  ContactFragment.kt  DashboardViewModel.kt
app/src/main/java/com/call2owner/ui/history/: HistoryFragment.kt  OrderDetailsActivity.kt
app/src/main/java/com/call2owner/ui/home/: HomeFragment.kt
app/src/main/java/com/call2owner/utils/: AppData.kt  MyUtil.kt  UserData.kt
app/src/main/java/com/call2owner/utils/animation/: Animation.kt  MyBounceInterpolator.kt
app/src/main/java/com/call2owner/utils/bannerSlider/: ParallelXViewPagerTransformer.kt  SliderAdapterPager.kt
app/src/main/res/anim/: fade_out.xml  up_down.xml  zoom_in.xml
app/src/main/res/drawable/: alert_dialog_background.xml  app_logo_svg.xml  camera.xml  dot.xml  faqs.xml  filter.xml  gallery.xml  ic_about_us.xml  ic_date.xml  ic_delete.xml  ic_down_wave.xml  ic_facebook.xml  ic_globe.xml  ic_insta.xml  ic_linkedin.xml  ic_location.xml  ic_logout.xml  ic_loop.xml  ic_mail.xml  ic_mobile.xml  ic_pin.xml  ic_placeholder.xml  ic_privacy.xml  ic_state.xml  ic_terms.xml  ic_twitter.xml  ic_use.xml  ic_wave.xml  ic_youtube.xml  loading_background.xml  support_setting.xml  tab_background.xml  theme_button_border.xml
app/src/main/res/layout/: activity_card_activation.xml  activity_contact.xml  activity_edit_card.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_own_card.xml  activity_permission.xml  activity_product_details.xml  activity_profile.xml  activity_scan.xml  activity_splash.xml  activity_web.xml  crop_image_activity.xml  crop_image_view.xml  custom_edit_text.xml  dialog_choose_app.xml  fragment_cart.xml  fragment_contact.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  item_activated_card.xml  item_banners_home.xml  item_cart.xml  item_order_details.xml  item_order_history.xml  item_slider_image.xml  layout_address.xml  layout_counter.xml  layout_dialog.xml  layout_get_address.xml  layout_header.xml  layout_loading.xml  layout_no_internet.xml  layout_snackbar.xml  layout_two_linear_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml
app/src/main/res/raw/: car_loader.json  delete.json  fail_result.json  json_notification.json  loading.json  log_out.json  no_internet.json  profile.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/call2owner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
