<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CardActivationActivity">

    <com.call2owner.custom.Header
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        app:heading="Activate Card"
        />

    <com.call2owner.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_profile"
        app:hint="Enter Name"
        app:error="Enter Name"
        android:id="@+id/name"
        />

    <com.call2owner.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_profile"
        app:hint="Enter Email"
        app:error="Enter Email"
        android:id="@+id/email"
        />

    <com.call2owner.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_profile"
        app:hint="Enter Vehicle Number"
        app:error="Enter Vehicle Number"
        android:id="@+id/vehicleNumber"
        />

    <com.call2owner.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_profile"
        app:hint="Enter Mobile Number"
        app:error="Enter Mobile Number"
        android:id="@+id/number"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_margin="@dimen/side_margin"
        android:text="@string/activate"
        android:textColor="@color/black"
        android:id="@+id/activate"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        />

</LinearLayout>