<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="5dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/title"
                        style="@style/myTextStyle"
                        android:layout_marginStart="12dp"
                        android:text="@string/profile"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/slightMargin"
                        android:layout_marginEnd="@dimen/side_margin"
                        android:background="@drawable/theme_button_border"
                        android:paddingHorizontal="@dimen/side_margin"
                        android:paddingVertical="@dimen/slightMargin"
                        android:text="@string/edit"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/basicInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/extra_side_margin"
                    app:layout_constraintTop_toBottomOf="@id/header">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageCard"
                        style="@style/myCardStyle"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/side_margin"
                        android:layout_marginHorizontal="@dimen/extra_side_margin"
                        android:layout_marginVertical="@dimen/extra_side_margin"
                        app:cardCornerRadius="200dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/profileImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_profile"
                            android:transitionName="image"
                            app:tint="@color/colorPrimary" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/extra_side_margin"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/imageCard"
                        app:layout_constraintStart_toEndOf="@id/imageCard"
                        app:layout_constraintTop_toTopOf="@id/imageCard">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="Suraj Gupta" />

                        <TextView
                            android:id="@+id/number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            tools:text="7011611740" />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            tools:text="fitcode1@gmail.com" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/addressCard"
                    style="@style/myCardStyle"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="@dimen/side_margin"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/basicInfoLayout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/addressIcon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="@dimen/slightMargin"
                            android:src="@drawable/ic_location"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/AddressTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/slightMargin"
                            android:text="Address"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/addressIcon"
                            app:layout_constraintStart_toEndOf="@id/addressIcon"
                            app:layout_constraintTop_toTopOf="@id/addressIcon" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/slightMargin"
                            android:layout_marginTop="@dimen/slightMargin"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/AddressTxt"
                            tools:text="or 14 Dwarka" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/addressCard"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        style="@style/myCardStyle"
                        android:layout_width="match_parent"
                        android:id="@+id/activatedCard"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/placeholder_qr" />

                            <TextView
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:gravity="center_vertical"
                                android:text="@string/activated_card" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_forward"
                                app:tint="@color/black" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        style="@style/myCardStyle"
                        android:layout_width="match_parent"
                        android:id="@+id/logOutCard"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_logout" />

                            <TextView
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:gravity="center_vertical"
                                android:text="@string/log_out" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_forward"
                                app:tint="@color/black" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        style="@style/myCardStyle"
                        android:layout_width="match_parent"
                        android:id="@+id/contact"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_contact"
                                app:tint="@color/colorPrimary" />

                            <TextView
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:gravity="center_vertical"
                                android:text="@string/contact_us" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_forward"
                                app:tint="@color/black" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        style="@style/myCardStyle"
                        android:layout_width="match_parent"
                        android:id="@+id/faq"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/faqs"
                                app:tint="@color/blue" />

                            <TextView
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:gravity="center_vertical"
                                android:text="@string/frequentlty_asked_question" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_forward"
                                app:tint="@color/black" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        style="@style/myCardStyle"
                        android:layout_width="match_parent"
                        android:id="@+id/use"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_use"
                                app:tint="@color/red" />

                            <TextView
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:gravity="center_vertical"
                                android:text="@string/how_to_use" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_forward"
                                app:tint="@color/black" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        style="@style/myCardStyle"
                        android:layout_width="match_parent"
                        android:id="@+id/privacy"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_privacy"
                                app:tint="@color/blue" />

                            <TextView
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:gravity="center_vertical"
                                android:text="@string/privacy_policy" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_forward"
                                app:tint="@color/black" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        style="@style/myCardStyle"
                        android:layout_width="match_parent"
                        android:id="@+id/terms"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_terms"
                                app:tint="@color/grey" />

                            <TextView
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:gravity="center_vertical"
                                android:text="@string/terms_conditions" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_forward"
                                app:tint="@color/black" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        style="@style/myCardStyle"
                        android:layout_width="match_parent"
                        android:id="@+id/vehiclePolicy"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_terms"
                                app:tint="@color/grey" />

                            <TextView
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:gravity="center_vertical"
                                android:text="Vehicle Policy" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_forward"
                                app:tint="@color/black" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        style="@style/myCardStyle"
                        android:layout_width="match_parent"
                        android:id="@+id/returnPolicy"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_terms"
                                app:tint="@color/grey" />

                            <TextView
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:gravity="center_vertical"
                                android:text="Return Policy" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_forward"
                                app:tint="@color/black" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        style="@style/myCardStyle"
                        android:layout_width="match_parent"
                        android:id="@+id/about"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_about_us"
                                app:tint="@color/colorPrimaryDark" />

                            <TextView
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:gravity="center_vertical"
                                android:text="@string/about_us" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_forward"
                                app:tint="@color/black" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            tools:text="Version 1.0.0 | Made in India"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:id="@+id/instagram"
                                android:elevation="5dp"
                                android:translationZ="5dp"
                                android:src="@drawable/ic_instagram" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:id="@+id/linkedin"
                                android:elevation="5dp"
                                android:translationZ="5dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_linkedin" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:id="@+id/twitter"
                                android:elevation="5dp"
                                android:translationZ="5dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_twitter" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="16dp"
                                android:id="@+id/facebook"
                                android:elevation="5dp"
                                android:translationZ="5dp"
                                android:src="@drawable/ic_facebook" />

                            <ImageView
                                android:layout_width="40dp"
                                android:id="@+id/youtube"
                                android:elevation="5dp"
                                android:translationZ="5dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_youtube"
                                app:tint="@color/red" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="120dp"
                            android:elevation="5dp"
                            android:translationZ="5dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/app_logo"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            />

                    </RelativeLayout>


                </LinearLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>